appName=Interface Utilization Distribution by Hour
description=Stacked bar chart showing Interface Utilization distribution per hour of day. Range is hard-coded into 4 buckets: 0-25, 25-50, 50-75, 75+.Modify the "mode" parameter to show total, in, or out metrics (all, in, out).
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&itemType={ItemTypeName}&mode=all
height=275
supportedContext=nc